{
	"name": "feedblit",
	"author": "Paul Gordon",
	"description": "The reference implementation library for downloading and displaying HTML feeds in the browser.",
	"version": "1.0.6",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/HTMLFeeds/FeedBlit"
	},
	"bugs": {
		"url": "https://github.com/HTMLFeeds/FeedBlit/issues"
	},
	"main": "feedblit.js",
	"types": "feedblit.d.ts",
	"files": [
		"feedblit.js",
		"feedblit.min.js",
		"feedblit.effects.js",
		"feedblit.effects.min.js",
		"feedblit.d.ts",
		"feedblit.css",
		"package.json"
	],
	"scripts": {
		"serve": "http-server -p 10101",
		"test": "exit 0",
		"emit-css": "node ./+build/feedblit.debug.js --emit-css",
		"bundle-effects": "tsc -p tsconfig.release.effects.json && terser ./+build/feedblit.effects.js > ./+build/feedblit.effects.min.js && npm run emit-css",
		"bundle": "tsc -p tsconfig.release.json && terser ./+build/feedblit.js > ./+build/feedblit.min.js && npm run emit-css",
		"release": "npm run bundle && cd ./+build && cp ../package.json ./package.json && np"
	},
	"devDependencies": {
		"@types/node": "^20.4.9"
	}
}
